{
  "name": "serverless-package-includes",
  "version": "0.0.1",
  "description": "Adds an includes option to package, so you can package only useful files.",
  "main": "index.js",
  "dependencies": {
    "glob": "^7.x"
  },
  "devDependencies": {
    "chai": "^3.5",
    "mocha": "^2.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dittto/serverless-package-includes.git"
  },
  "keywords": [
    "serverless",
    "package",
    "includes"
  ],
  "author": "Nick Stacey @ditt_to",
  "license": "ISC"
}
